name=RGBStateLED
version=1.0.0
author=Bjoern Moenikes <bmoenikes@gmail.com>
maintainer=Bjoern Moenikes <bmoenikes@gmail.com>
sentence=Provides an Arduino library for using a RGB led to asynchronously signal program states using predefined or custom blink pattern.
paragraph=
category=Sensors
url=https://www.github.com/ardu-info/RGBStateLED
architectures=*
